{
  "name": "openmost-site-kit",
  "version": "1.0.0",
  "description": "=== Openmost Site Kit ===",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmost/openmost-site-kit.git"
  },
  "author": "Openmost",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/openmost/openmost-site-kit/issues"
  },
  "homepage": "https://github.com/openmost/openmost-site-kit#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.60.0",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "echarts": "^5.4.2"
  }
}
